[Global]
# 网站目录（可以是多个目录，用英文半角逗号分隔）
website_path = /opt/nezha
# 本地备份存放目录
store_backup_path = /home/example-path
# 云端备份存放目录
remote_backup_path = nezha_backup
remote_backup_path_id = ********_**********
# 保留本地备份（True/False）
keep_local_backup = true
# 保留的备份数（整数）
keep_history = 5
